{
    "id": "calendar_sync",
    "name": "日历同步插件",
    "version": "1.3.1",
    "description": "与Google日历、Outlook等主流日历服务同步，显示即将到来的事件",
    "author": "Sync Solutions",
    "plugin_class": "CalendarSyncPlugin",
    "plugin_type": "integration",
    "api_version": "1.0.0",
    "min_app_version": "1.0.0",
    "max_app_version": "",
    "homepage": "https://github.com/ziyi127/TimeNest-Store/tree/main/plugins/calendar_sync",
    "repository": "https://github.com/ziyi127/TimeNest-Store",
    "license": "MIT",
    "tags": ["calendar", "sync", "integration"],
    "dependencies": [],
    "permissions": [
        "network_access",
        "config_access",
        "notification_access"
    ],
    "settings": {
        "sync_enabled": {
            "type": "boolean",
            "default": true,
            "description": "启用日历同步"
        },
        "sync_interval": {
            "type": "integer",
            "default": 15,
            "min": 5,
            "max": 60,
            "description": "同步间隔（分钟）"
        },
        "google_calendar_enabled": {
            "type": "boolean",
            "default": false,
            "description": "启用Google日历同步"
        },
        "google_api_key": {
            "type": "string",
            "default": "",
            "description": "Google Calendar API密钥",
            "required": false
        },
        "outlook_enabled": {
            "type": "boolean",
            "default": false,
            "description": "启用Outlook日历同步"
        },
        "outlook_client_id": {
            "type": "string",
            "default": "",
            "description": "Outlook客户端ID",
            "required": false
        },
        "show_upcoming_events": {
            "type": "integer",
            "default": 3,
            "min": 1,
            "max": 10,
            "description": "显示即将到来的事件数量"
        },
        "event_reminder": {
            "type": "boolean",
            "default": true,
            "description": "事件提醒通知"
        },
        "reminder_minutes": {
            "type": "integer",
            "default": 15,
            "min": 1,
            "max": 60,
            "description": "提前提醒时间（分钟）"
        },
        "show_all_day_events": {
            "type": "boolean",
            "default": true,
            "description": "显示全天事件"
        },
        "time_format": {
            "type": "choice",
            "default": "24h",
            "choices": ["12h", "24h"],
            "description": "时间格式"
        }
    },
    "supported_services": [
        {
            "id": "google_calendar",
            "name": "Google Calendar",
            "description": "Google日历服务"
        },
        {
            "id": "outlook",
            "name": "Microsoft Outlook",
            "description": "微软Outlook日历"
        },
        {
            "id": "ical",
            "name": "iCal",
            "description": "标准iCal格式日历"
        }
    ],
    "changelog": {
        "1.3.1": "修复Google日历API兼容性问题",
        "1.3.0": "新增Outlook日历支持",
        "1.2.0": "新增事件提醒功能",
        "1.0.0": "初始版本发布"
    }
}
